<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
	<link rel="apple-touch-icon" sizes="180x180" href="photo_index/logo_site_web.png">
	<link rel="icon" sizes="32x32" href="photo_index/logo_site_web.png">
	<link rel="icon" sizes="16x16" href="photo_index/logo_site_web.png">
    <link rel="stylesheet" href="style_portfolio.css">
	
</head>
<body>
    <div class="rectangle-gris"></div>
	<a href="#presentation-section" class="bouton-ancre"><div class="bouton" id="presentation">Présentation</div></a>
	<a href="#section-competence" class="bouton-ancre"><div class="bouton" id="competence">Compétences</div></a>
	<a href="#section-parcours" class="bouton-ancre"><div class="bouton" id="parcours">Parcours</div></a>
	<a href="#section-projets" class="bouton-ancre"><div class="bouton" id="BUT_GEII">BUT GEII</div></a>
	<a href="#section-contact" class="bouton-ancre"><div class="bouton" id="contact">Contact</div></a>
	
	<a href="#home">
		<img src="photo_index/logo.png" alt="logo_home" class="logo_entete">
	  </a>
	  

	<a href="index.html" class="boutontrad" id="FR">FR</a>
	<a href="index_english.html" class="boutontrad" id="EN">EN</a>
	<div class="separator">/</div>




	<div class="conteneur">
	<img src="photo_index/logo_bleu.png" alt="gros_logo" class="gros_logo">

	<div class="texte-presentation-mathieu">
		<p>Mathieu Dugué</p> </div>
	<div class="texte-presentation-etudiant">
		<p>Étudiant en GEII à l'IUT d'Angoulême</p> </div>
	


	<div class="ancre-pour-bouton-home"  id="home"></div>
<div class="conteneur">
  <div class="ancre-pour-bouton-presentation" id="presentation-section"></div>
  <div class="rectangle-post-intro"></div>
  <div class="cercle">
    <img src="photo_index/moi_presentation.png" alt="moi" class="moi_img">
  </div>
  <div class="texte-presentation-etudiant-post-intro">
    <p>PRÉSENTATION</p>
  </div>
  <div class="rectangle-sous-presentation"></div>
  <div class="texte-ecriture-normal" id="texte-ma-presentation">
<p>Je suis Mathieu Dugué, étudiant en deuxième année à l'IUT d'Angoulême en Génie Électrique et Informatique Industrielle (GEII).</p>

<p>Passionné par les nouvelles technologies et l'innovation, j'ai choisi de me spécialiser dans ce domaine afin d’acquérir les compétences nécessaires à la réalisation de projets plus ambitieux. Au cours de mes études, j'ai pu développer mes connaissances en électronique, en informatique industrielle, en automatisme et en énergie électrique.</p>

<p>En dehors de mes études, je suis passionné par les mini-projets de domotique ainsi que par le judo, ce qui me permet de rester créatif et de m’épanouir personnellement.</p>

<p>Je suis toujours à la recherche de nouveaux défis et de projets innovants, alors n'hésitez pas à me contacter si vous souhaitez en savoir plus sur mes compétences et mon parcours.</p>

  </div>
  <div class="linkedin-button">
    <a href="https://www.linkedin.com/in/mathieu-dugue-4b634227b/" target="_blank">
      <button class="bouton-lien">
        <img src="photo_index/linkeding.png" alt="Logo LinkedIn">
        <p>Linkedin</p>
      </button>
    </a>
  </div>
  <div class="CV-button">
    <a href="docs/cv.pdf" target="_blank">
      <button class="bouton-lien">
        <img src="photo_index/cvlogo.png" alt="Logo CV">
        <p>CV</p>
      </button>
    </a>
  </div>
  <div class="mail-button">
    <button class="bouton-lien" onclick="openPopup()">
      <img src="photo_index/maillogo.png" alt="Logo CV">
      <p>Email</p>
    </button>
  </div>
  <div id="popup" class="popup">
    <span class="close" onclick="closePopup()">&times;</span>
    <p>mathieu.dugue16@gmail.com</p>
  </div>









	<div class="rectangle-post-presentation"></div>
	<div class="ancre-pour-bouton-competance"  id="section-competence"></div>
	<div class="titre-competance" >
		<p>COMPÉTENCES</p> </div>
	<div class="ligne-sous-compétance"></div>

	<div class="soustitre-competance" id="soustitre-developpement-logiciel">
		<p>Développement Logiciel</p> </div>
	<div class="soustitre-competance" id="soustitre-developpement-web">
		<p>Développement Web</p> </div>
	<div class="soustitre-competance" id="soustitre-developpement-simu-crea">
		<p>Simulation et création de circuit électronique</p> </div>

	<div class="ccode-logo">
	<img src="photo_index/c-logo.png" alt="logo C">
	<div class="texte-c">
		<p>C</p>
	</div>
	</div>

	<div class="cppcode-logo">
		<img src="photo_index/cpp-logo.png" alt="logo C++">
		<div class="texte-cpp">
			<p>C++</p>
		</div>
		</div>

	
	<div class="pythoncode-logo">
		<img src="photo_index/python-logo.png" alt="logo python">
		<div class="texte-python">
			<p>Python</p>
		</div>
		</div>	



	<div class="html-logo">
		<img src="photo_index/html-logo.png" alt="logo html">
		<div class="texte-html">
			<p>HTML</p>
		</div>
		</div>		


	<div class="css-logo">
		<img src="photo_index/css-logo.png" alt="logo css">
		<div class="texte-css">
			<p>CSS</p>
		</div>
		</div>	

	<div class="javascript-logo">
		<img src="photo_index/javascript-logo.png" alt="logo JavaScript">
		<div class="texte-javascript">
			<p>JavaScript</p>
		</div>
		</div>	


	<div class="ltspice-logo">
		<img src="photo_index/ltspice-logo.png" alt="logo ltspice">
		<div class="texte-ltspice">
			<p>LtSpice</p>
		</div>
	</div>

	<div class="kicad-logo">
		<img src="photo_index/kicad-logo.png" alt="logo kicad">
		<div class="texte-kicad">
			<p>Kicad</p>
		</div>
	</div>

	<div class="tinkercad-logo">
		<img src="photo_index/tinkercad-logo.png" alt="logo tinkercad">
		<div class="texte-tinkercad">
			<p>TinkerCad</p>
		</div>
	</div>






	

		













	<div class="rectangle-post-competances"></div>
	<div class="ancre-pour-bouton-parcours"  id="section-parcours"></div>
	<div class="titre-parcours" >
		<p>PARCOURS</p> </div>
	<div class="ligne-sous-parcours"></div>


	<div class="but1-logo">
		<a href="but1/index_but1.html">
		  <img src="photo_index/but2.jpg" alt="logo but1">
		  <div class="texte-but1">
			<p>BUT 1</p>
		  </div>
		</a>
	  </div>
	  

	  <div class="but2-logo">
		<a href="but2/index_but2.html">
		  <img src="photo_index/but1.jpg" alt="logo but2">
		  <div class="texte-but2">
			<p>BUT 2</p>
		  </div>
		</a>
	  </div>
	  
	  <div class="but3-logo">
		<a href="but3/index_but3.html">
		  <img src="photo_index/but3.jpg" alt="logo but3">
		  <div class="texte-but3">
			<p>BUT 3</p>
		  </div>
		</a>
	  </div>
	  














	  <div class="rectangle-post-parcours"></div>
	  <div class="ancre-pour-bouton-projets"  id="section-projets"></div>
	  <div class="titre-projets" >
		  <p>BUT GEII</p> </div>
	  <div class="ligne-sous-projets"></div>
  
  <div class="presentation_geii">
    <p>Le <strong>Bachelor Universitaire de Technologie GEII</strong> est une formation pluridisciplinaire qui associe l’électrotechnique, l’électronique, l’informatique industrielle et l’automatisme. Ce cursus de trois ans forme des professionnels capables de concevoir, développer et maintenir des systèmes intelligents dans des environnements techniques complexes.</p>

    <p>Grâce à un équilibre entre enseignements théoriques, travaux pratiques et projets réalisés, les étudiants acquièrent une expertise technique concrète et polyvalente, directement en lien avec les besoins du secteur industriel.</p>

    <p>Les diplômés peuvent s’insérer rapidement dans le monde professionnel ou poursuivre leurs études. Ils accèdent à une grande diversité de métiers tels que technicien supérieur, automaticien, développeur de systèmes embarqués ou encore chef de projet technique, dans des domaines comme l’énergie, la robotique, les réseaux intelligents ou l’industrie 4.0.</p>

    <p>Le BUT GEII forme ainsi des acteurs clés de l’innovation industrielle de demain.</p>
  </div>

  <div class="ref_ese">
    <div class="ref_ese_text"> 
      <h3>Référentiel ESE</h3>
    </div>
    <a href="docs/COMPETENCES_BUT_ESE.pdf" target="_blank">
      <img src="photo_index/ref_ese.png" alt="ref_ese">
    </a>
  </div>


			



	  







	  <div class="rectangle-post-projets"></div>
	  <div class="ancre-pour-bouton-contact"  id="section-contact"></div>
	  <div class="titre-contact" >
		  <p>CONTACT</p> </div>
	  <div class="ligne-sous-contact"></div>





	

	  <div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d44624.72203536834!2d0.1515846!3d45.6499155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d99d1a4e59b%3A0x180f1600c6344493!2sInstitut%20Universitaire%20de%20Technologie%20d&#39;Angoul%C3%AAme!5e0!3m2!1sfr!2sfr!4v1717794513022!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<div class="CV-button-contact">
		<a href="docs/cv.pdf" target="_blank" style="text-decoration: none;">
		  <button class="bouton-lien2">
			<img src="photo_index/cvlogo.png" alt="Logo CV">
			<p>CV</p>
		  </button>
		</a>
	  </div>

	
	  

	<div class="linkedin-button-contact">
	<a href="https://www.linkedin.com/in/mathieu-dugue-4b634227b/" target="_blank" style="text-decoration: none;">
		<button class="bouton-lien2">
		<img src="photo_index/linkeding.png" alt="Logo LinkedIn">
		<p>Linkedin</p>
		</button>
	</a>
	</div>

	<img src="photo_index/maillogo.png" alt="logo_mail" class="logo_mail-contact">

	<div class="mail-txt-contact">
		<p>mathieu.dugue16@gmail.com</p>
	  </div>
	  
	<img src="photo_index/gps.png" alt="logo_gps" class="logo_gps-contact">

	<div class="gps-txt-contact">
		<p>Angoulême, Charente, France</p>
	  </div>

	<img src="photo_index/phone.png" alt="phone_gps" class="logo_phone-contact">

	<div class="phone-txt-contact">
		<p>07 71 57 70 80</p>
	</div>

	<div class="footer">
        <p>&copy; Portfolio réalisés par
			Mathieu Dugué&nbsp;&nbsp;&nbsp;
			-
			&nbsp;&nbsp;&nbsp;Version 2.0</p>
    </div>

</div>



	<script src="script_portfolio.js"></script>

	</body>


	


	  
</html>